<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<!-- NAME: SALE ANNOUNCEMENT -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<div>
			<meta charset="UTF-8">&nbsp;
			<meta http-equiv="X-UA-Compatible" content="IE=edge">&nbsp;
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>*|MC:SUBJECT|*</title>
		</div>
		<!--   *|IF:MC_PREVIEW_TEXT|*
        [if !gte mso 9]><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><![endif]
        *|END:IF|* -->

		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td id="templatePreheader" valign="top">

										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
														<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top"><a href="*%7CARCHIVE%7C*" target="_blank">View this email in your browser</a></td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
				</td>
				<![endif]-->
														<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td class="mcnImageBlockInner" style="padding:0px;" valign="top">

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="center" alt="" src="https://mcusercontent.com/abe01b2d1c57736720f4700ba/images/56d2f96f-3929-3eca-dbf6-69398acfe906.jpg" width="167.24" style="max-width: 452px; padding-bottom: 0px; vertical-align: bottom; display: inline !important;" class="mcnImage"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td id="templateHeader" valign="top">

										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
														<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style='background-image:url("https://mcusercontent.com/abe01b2d1c57736720f4700ba/images/d963b847-9f64-9e1e-bac0-c4ac7e312623.png");background-repeat:no-repeat;background-position:center; background-size:auto; border-top:0;border-bottom:0;padding-top:90px;padding-bottom:80px;color: #FFFFFF;font-family: Georgia, Times, "Times New Roman", serif;font-size: 72px;font-style: normal;font-weight: normal;text-align: center;' valign="top">HAPPY
																		<br>ONE YEAR
																		<br>ANNIVERSARY</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
				</td>
				<![endif]-->
														<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td id="templateBody" valign="top">

										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
														<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style='padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, "Times New Roman", serif;font-size: 18px;font-style: normal;font-weight: normal;text-align: center;' valign="top">We have completed 1 year of business together and we hope the equipment we funded for, is helping your business grow.</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
				</td>
				<![endif]-->
														<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%">
											<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
											<tbody class="mcnBoxedTextBlockOuter">
												<tr>
													<td class="mcnBoxedTextBlockInner" valign="top">
														<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																		<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #3386B0;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style='padding: 18px;color: #FFFFFF;font-family: Georgia, Times, "Times New Roman", serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;text-align: center;' valign="top">Plan B appreciates the timely payments on your lease and looks forward to another seamless year of doing business with you. If you have any questions about your lease, please refer to the Welcome Package sent at the beginning of the Lease.</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if gte mso 9]>
				</td>
				<![endif]-->
														<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
														<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style='padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, "Times New Roman", serif;font-size: 18px;text-align: center;' valign="top">We would like to fund your next transaction for a Working capital or another piece of Equipment.
																		<br>
																		<br>Please Click the button below to enable the&nbsp; team plan for your next funding and help your business grow further. It takes less than a minute.</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
				</td>
				<![endif]-->
														<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnButtonBlockOuter">
												<tr>
													<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #3386B0;">
															<tbody>
																<tr>
																	<td align="center" class="mcnButtonContent" style='font-family: Georgia, Times, "Times New Roman", serif; font-size: 14px; padding: 15px;' valign="middle"><a class="mcnButton " href="mailto:Timothy@planbcapitalgroup.com" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Next Funding">Next Funding</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td id="templateColumns" valign="top">
										<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->

										<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="200">
											<tbody>
												<tr>
													<td class="columnContainer" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																		<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																		<!--[if mso]>
				<td valign="top" width="200" style="width:200px;">
				<![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																						<div><span style="color:#000000;">Sincerely,<br>&nbsp;<strong>PLAN B Capital Group</strong></span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
				</td>
				<![endif]-->
																		<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->

										<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="200">
											<tbody>
												<tr>
													<td class="columnContainer" valign="top">
														<br>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->

										<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="200">
											<tbody>
												<tr>
													<td class="columnContainer" valign="top">
														<br>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
								</tr>
								<tr>
									<td id="templateFooter" valign="top">

										<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnFollowBlockOuter">
												<tr>
													<td align="center" class="mcnFollowBlockInner" style="padding:9px;" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-left:9px;padding-right:9px;">

																		<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td align="center" valign="top">
																										<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
																										<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																											<tbody>
																												<tr>
																													<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">

																														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">

																																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																			<tbody>
																																				<tr>
																																					<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																						<a href="mailto:Timothy@planbcapitalgroup.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display: block;" height="24" width="24"></a></td>
																																					<td align="left" class="mcnFollowTextContent" style="padding-left:5px;" valign="middle"><a href="mailto:Timothy@planbcapitalgroup.com" style="font-family: Arial;font-size: 18px;text-decoration: none;color: #202020;font-weight: normal;" target="">Email</a></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if mso]>
                                        </td>
                                        <![endif]-->
																										<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																											<tbody>
																												<tr>
																													<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">

																														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">

																																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																			<tbody>
																																				<tr>
																																					<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																						<a href="http://www.planbcapitalgroup.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;" height="24" width="24"></a></td>
																																					<td align="left" class="mcnFollowTextContent" style="padding-left:5px;" valign="middle"><a href="http://www.planbcapitalgroup.com" style="font-family: Arial;font-size: 18px;text-decoration: none;color: #202020;font-weight: normal;" target="">Website</a></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--[if mso]>
                                        </td>
                                        <![endif]-->
																										<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
											<tbody class="mcnDividerBlockOuter">
												<tr>
													<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px 0px;">

														<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #000000;" width="100%">
															<tbody>
																<tr>
																	<td>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;text-align:center;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
														<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><em>Copyright &copy; *|2022|* *|Plan B Capital Group|*, All rights reserved.</em>
																		<br>
																		<br>
																		<br>Want to change how you receive these emails?
																		<br>You can <a href="*%7CUPDATE_PROFILE%7C*">update your preferences</a> or <a href="*%7CUNSUB%7C*">unsubscribe from this list</a>.</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
				</td>
				<![endif]-->
														<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
