<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<!-- NAME: CELEBRATION -->
		<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
		<div>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>*|MC:SUBJECT|*</title>
		</div>
		<!-- *|IF:MC_PREVIEW_TEXT|*
        [if !gte mso 9]><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><![endif]
        *|END:IF|* -->

		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top">
						<!-- BEGIN TEMPLATE // -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN PREHEADER // -->

										<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="620">
															<tbody>
																<tr>
																	<td class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;" valign="top">

																		<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																			<tbody class="mcnTextBlockOuter">
																				<tr>
																					<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																						<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																						<!--[if mso]>
				<td valign="top" width="620" style="width:620px;">
				<![endif]-->

																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top"><a href="*%7CARCHIVE%7C*" target="_blank">View this email in your browser</a></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]>
				</td>
				<![endif]-->
																						<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- // END PREHEADER -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">

										<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="620">
											<tbody>
												<tr>
													<td align="center" style="padding-top:18px;" valign="bottom"><img src="https://cdn-images.mailchimp.com/template_images/gallery/champagne.png" width="620" class="mcnImage" style="height: auto; max-width: 620px; display: block !important;"></td>
												</tr>
												<tr>
													<td align="center" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" valign="top">

																		<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">

																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" colspan="3" valign="bottom">
																										<!-- BEGIN HEADER // -->

																										<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color:#3386b0;" width="100%">
																											<tbody>
																												<tr>
																													<td class="headerContainer" valign="top">

																														<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
																															<tbody class="mcnDividerBlockOuter">
																																<tr>
																																	<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #A7D9E6;" width="100%">
																																			<tbody>
																																				<tr>
																																					<td>
																																						<br>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
																																</tr>
																															</tbody>
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																															<tbody class="mcnTextBlockOuter">
																																<tr>
																																	<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																																		<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																																		<!--[if mso]>
				<td valign="top" width="620" style="width:620px;">
				<![endif]-->

																																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																																			<tbody>
																																				<tr>
																																					<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

																																						<h1 style="text-align: center;"><span style="color: rgb(255, 255, 255);">HAPPY 1st ANNIVERSARY</span></h1>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!--[if mso]>
				</td>
				<![endif]-->
																																		<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																																	</td>
																																</tr>
																															</tbody>
																														</table>

																														<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
																															<tbody class="mcnDividerBlockOuter">
																																<tr>
																																	<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #A7D9E6;" width="100%">
																																			<tbody>
																																				<tr>
																																					<td>
																																						<br>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!-- // END HEADER -->
																									</td>
																								</tr>
																								<tr>
																									<td align="right" valign="top" width="10"><img src="https://cdn-images.mailchimp.com/template_images/gallery/ribbon_shadow_left.png" height="14" width="10"></td>
																									<td align="center" valign="top" width="100%">

																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td align="center" class="bodyBackground" valign="top"><img src="https://cdn-images.mailchimp.com/template_images/gallery/ribbon_shadow_center.png" height="14" width="600" class="mcnImage" style="display: block; max-width: 600px;"></td>
																												</tr>
																												<tr>
																													<td align="center" valign="top">
																														<!-- BEGIN BODY // -->

																														<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%">
																															<tbody>
																																<tr>
																																	<td class="bodyContainer" style="padding-top:9px; padding-bottom:9px;" valign="top">

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																																			<tbody class="mcnTextBlockOuter">
																																				<tr>
																																					<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																																						<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																																						<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

																																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																																							<tbody>
																																								<tr>
																																									<td class="mcnTextContent" style='padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, "Times New Roman", serif;font-size: 18px;text-align: center;' valign="top">We have completed 1 year of business together and we hope the equipment we funded for, is helping your business grow.</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<!--[if mso]>
				</td>
				<![endif]-->
																																						<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%">
																																			<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
																																			<tbody class="mcnBoxedTextBlockOuter">
																																				<tr>
																																					<td class="mcnBoxedTextBlockInner" valign="top">
																																						<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->

																																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%">
																																							<tbody>
																																								<tr>
																																									<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																																										<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #3386B0;border: 1px solid #3386B0;" width="100%">
																																											<tbody>
																																												<tr>
																																													<td class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Georgia;font-size: 18px;font-weight: normal;text-align: center;" valign="top">Plan B appreciates the timely payments on your lease and looks forward to another seamless year of doing business with you. If you have any questions about your lease, please refer to the Welcome Package sent at the beginning of the Lease.</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<!--[if gte mso 9]>
				</td>
				<![endif]-->
																																						<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																																			<tbody class="mcnTextBlockOuter">
																																				<tr>
																																					<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																																						<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																																						<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

																																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																																							<tbody>
																																								<tr>
																																									<td class="mcnTextContent" style='padding: 0px 18px 9px;color: #000000;font-family: Georgia, Times, "Times New Roman", serif;font-size: 18px;text-align: center;' valign="top">We would like to fund your next transaction for a Working capital or another piece of Equipment.
																																										<br>
																																										<br>Please Click the button below to enable the&nbsp; team plan for your next funding and help your business grow further. It takes less than a minute.</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<!--[if mso]>
				</td>
				<![endif]-->
																																						<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
																																			<tbody class="mcnButtonBlockOuter">
																																				<tr>
																																					<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">

																																						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #3386B0;">
																																							<tbody>
																																								<tr>
																																									<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;" valign="middle"><a class="mcnButton " href="https://forms.office.com/r/H6v46x4aRX" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Next Funding">Next Funding</a></td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																																			<tbody class="mcnTextBlockOuter">
																																				<tr>
																																					<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																																						<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																																						<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

																																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																																							<tbody>
																																								<tr>
																																									<td class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 13px; text-align: left;" valign="top">

																																										<h4 style="text-align: left;"><span style="font-size:18px;"><span style="color:#000000;">Sincerely,</span></span></h4>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<!--[if mso]>
				</td>
				<![endif]-->
																																						<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
																																			<tbody class="mcnImageBlockOuter">
																																				<tr>
																																					<td class="mcnImageBlockInner" style="padding:0px;" valign="top">

																																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																																							<tbody>
																																								<tr>
																																									<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><img align="left" alt="" src="https://mcusercontent.com/abe01b2d1c57736720f4700ba/images/56d2f96f-3929-3eca-dbf6-69398acfe906.jpg" width="212.44" style="max-width: 452px; padding-bottom: 0px; vertical-align: bottom; display: inline !important;" class="mcnImage"></td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																		<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
																																			<tbody class="mcnFollowBlockOuter">
																																				<tr>
																																					<td align="center" class="mcnFollowBlockInner" style="padding:9px;" valign="top">

																																						<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
																																							<tbody>
																																								<tr>
																																									<td align="center" style="padding-left:9px;padding-right:9px;">

																																										<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																																											<tbody>
																																												<tr>
																																													<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">

																																														<table align="center" border="0" cellpadding="0" cellspacing="0">
																																															<tbody>
																																																<tr>
																																																	<td align="center" valign="top">
																																																		<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
																																																		<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																																																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																																			<tbody>
																																																				<tr>
																																																					<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">

																																																						<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																																																							<tbody>
																																																								<tr>
																																																									<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">

																																																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																																											<tbody>
																																																												<tr>
																																																													<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																																														<a href="http://www.planbcapitalgroup.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;" height="24" width="24"></a></td>
																																																													<td align="left" class="mcnFollowTextContent" style="padding-left:5px;" valign="middle"><a href="http://www.planbcapitalgroup.com" style='font-family: Georgia, Times, "Times New Roman", serif;font-size: 14px;text-decoration: none;color: #3386B0;font-weight: normal;line-height: 100%;text-align: left;' target="">Website</a></td>
																																																												</tr>
																																																											</tbody>
																																																										</table>
																																																									</td>
																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																		<!--[if mso]>
                                        </td>
                                        <![endif]-->
																																																		<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																																																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																																			<tbody>
																																																				<tr>
																																																					<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">

																																																						<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																																																							<tbody>
																																																								<tr>
																																																									<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">

																																																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																																											<tbody>
																																																												<tr>
																																																													<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																																														<a href="mailto:Timothy@planbcapitalgroup.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display: block;" height="24" width="24"></a></td>
																																																													<td align="left" class="mcnFollowTextContent" style="padding-left:5px;" valign="middle"><a href="mailto:Timothy@planbcapitalgroup.com" style='font-family: Georgia, Times, "Times New Roman", serif;font-size: 14px;text-decoration: none;color: #3386B0;font-weight: normal;line-height: 100%;text-align: left;' target="">Email</a></td>
																																																												</tr>
																																																											</tbody>
																																																										</table>
																																																									</td>
																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																		<!--[if mso]>
                                        </td>
                                        <![endif]-->
																																																		<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- // END BODY -->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td align="left" valign="top" width="10"><img src="https://cdn-images.mailchimp.com/template_images/gallery/ribbon_shadow_right.png" height="14" width="10"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom:40px;" valign="top">
										<!-- BEGIN FOOTER // -->

										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" style="padding-top:18px;" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="600">
															<tbody>
																<tr>
																	<td class="footerContainer" style="padding-top:9px; padding-bottom:9px;" valign="top">

																		<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																			<tbody class="mcnTextBlockOuter">
																				<tr>
																					<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																						<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
																						<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; text-align:center;" width="100%">
																							<tbody>
																								<tr>
																									<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><em>Copyright &copy; *|2022|* *|Plan B Capital Group|*, All rights reserved.</em>
																										<br>
																										<br>
																										<br>Want to change how you receive these emails?
																										<br>You can <a href="*%7CUPDATE_PROFILE%7C*">update your preferences</a> or <a href="*%7CUNSUB%7C*">unsubscribe from this list</a>.</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]>
				</td>
				<![endif]-->
																						<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- // END FOOTER -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
